# joker-back

./: README.md  joker-back.sql  pom.xml
src/main/java/com/forest/joker/: JokerApplication.java
src/main/java/com/forest/joker/annotation/: UrlFree.java  UserInfo.java  Userid.java
src/main/java/com/forest/joker/config/: UserInfoArgumentResolver.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/forest/joker/constant/: UserRoomStatus.java  WsMsgType.java
src/main/java/com/forest/joker/controller/: LoginController.java  RoomController.java  TestController.java  UserController.java  UserRoomController.java  WebSocketController.java
src/main/java/com/forest/joker/entity/: Room.java  User.java  UserRoom.java
src/main/java/com/forest/joker/exception/: GlobalExceptionHandler.java  JokerAopException.java
src/main/java/com/forest/joker/filter/: AuthenticationTokenFilter.java
src/main/java/com/forest/joker/mapper/: RoomMapper.java  UserMapper.java  UserRoomMapper.java
src/main/java/com/forest/joker/runner/: UrlPassRunner.java
src/main/java/com/forest/joker/service/: RoomService.java  UserRoomService.java  UserService.java
src/main/java/com/forest/joker/service/impl/: RoomServiceImpl.java  UserRoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/forest/joker/utils/: JwtUtil.java  RandomUtil.java  ResultUtil.java  UrlPermitUtil.java
src/main/java/com/forest/joker/vo/: CreateRoomVo.java  LoginVo.java  ModifyNameVo.java  ModifyPasswordVo.java  ProfileResultVo.java  UserJoinRoomByQrVo.java  UserJoinRoomVo.java  UserKickOutVo.java  UserQuitRoomVo.java  UserRoomInfosVo.java  UserScoreAdd1Vo.java  UserScoreSubmitVo.java  UserSetDealersVo.java  UserSetOwnerVo.java
src/main/java/com/forest/joker/ws/: WebSocketService.java  WsMsg.java
src/main/resources/: application.yml
src/main/resources/mapper/: RoomMapper.xml  UserMapper.xml  UserRoomMapper.xml
src/test/java/com/forest/joker/: JokerApplicationTests.java
